worker_processes auto;
user www-data;

events {

  worker_connections 10240;
  accept_mutex off;
  use epoll;
}

http {

  include mime.types;
  default_type application/octet-stream;
  sendfile on;
  server_tokens off;

  tcp_nopush on;
  tcp_nodelay off;

  gzip on;
  gzip_http_version 1.0;
  gzip_proxied any;
  gzip_min_length 500;
  gzip_disable "MSIE [1-6]\.";
  gzip_types text/plain text/xml text/css text/comma-separated-values text/javascript application/x-javascript application/atom+xml;

  upstream app_server {

    server unix:/app/puma.sock fail_timeout=0;
  }

  map $http_x_forwarded_for $client_ip {
    default $http_x_forwarded_for;
  }

  map $client_ip $allowed {
    default deny;

    # 역삼오피스 ip
    ~\s*59\.9\.219\.9$ allow;
  }

  log_format main '$request_time $upstream_response_time $http_client_ip $http_x_forwarded_for $remote_addr - $remote_user [$time_local] ' '"$request" $status $body_bytes_sent "$http_referer" ' '"$http_user_agent"' '$request_body';

  server {
    listen 80 default_server;
    listen 443 ssl;
    server_name _;

    client_max_body_size 4G;
    keepalive_timeout 10;

    access_log /var/log/nginx/access.log main;
    error_log /var/log/nginx/error.log;

    # 주로 사용되는 스캐닝툴 차단 적용
    if ($http_acunetix_product) {

      return 404;
    }

    if ($http_user_agent ~* "(ZmEu|paros|nikto|dirbuster|sqlmap|openvas|w3af|Morfeus|JCE|Zollard)") {

      return 404;
    }

    root /app/public;
    try_files $uri/index.html $uri.html $uri @app;

    location /health_check.html {

      include proxy.conf;
      access_log off;
      allow all;
    }

    set $cors '';
    if ($http_origin ~* (https?://.*\.eoshub\.io(:[0-9]+)?$)) {

      set $cors 'true';
    }

    location /admin {
      if ( $allowed = "deny" ) { return 403; }
      
      add_header Cache-Control "max-age=0, no-cache, no-store, must-revalidate";
      
      include proxy.conf;
      proxy_redirect off;
      proxy_read_timeout 300;
    }

    location @app {
      if ( $allowed = "deny" ) { return 403; }
      
      include proxy.conf;
      proxy_redirect off;
    }

    location ~ ^/(assets|images|javascripts|stylesheets|swfs|system|pc_files|mobile_files|apipie-cache)/ {
      gzip_static on;
      expires max;
      add_header Cache-Control public;
      add_header Last-Modified "";
      add_header ETag "";

      open_file_cache max=1000 inactive=500s;
      open_file_cache_valid 600s;
      open_file_cache_errors on;
      break;
    }

    error_page 500 502 503 504 /500.html;
    location = /500.html {

      root /app/public;
    }

    include nginx_error_json_response.conf;
  }
}

daemon off;