[supervisord]
nodaemon=true
loglevel=debug

# [program:chown]
# command=chown -R nginx:nginx '/var/log/eoshub_io'

[program:puma]
user=www-data
directory=/app
command=bundle exec puma -b unix:///app/puma.sock
priority=998

[program:nginx]
command=/usr/sbin/nginx -c /etc/nginx/nginx.conf
priority=999
