location @error_json_response {
  default_type application/json;

  if ($status = 404) {
    return 404 '{"code":"404", "error": "Not Found"}';
  }
  if ($status = 405) {
    return 405 '{"code":"405", "error": "Method Not Allowed"}';
   }
  if ($status = 502) {
    return 502 '{"code":"502", "error": "Bad Gateway"}';
  }
  if ($status = 503) {
    return 503 '{"code":"503", "error": "Service Unavailable"}';
  }
  if ($status = 504) {
    return 504 '{"code":"504", "error": "Gateway Time-out"}';
  }
}
